<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-21 12:36:21 by konrad-->
<display version="2.0.0">
  <name>eng-view</name>
  <width>1610</width>
  <height>930</height>
  <widget type="tabs" version="2.0.0">
    <macros>
      <agilent>LLRF-1:FUNCGEN-1</agilent>
    </macros>
    <tabs>
      <tab>
        <name>Arduino PLC</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <file>arduinoplc.bob</file>
            <x>10</x>
            <y>10</y>
            <width>1388</width>
            <height>702</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Function Generator</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <file>../../freia-symbols/display-builder/agilent/agilent33220A.bob</file>
            <x>20</x>
            <y>20</y>
            <width>378</width>
            <height>782</height>
          </widget>
          <widget type="group" version="3.0.0">
            <name>  RF Mode</name>
            <x>527</x>
            <y>121</y>
            <width>222</width>
            <height>85</height>
            <transparent>true</transparent>
            <widget type="choice" version="2.0.0">
              <name>Choice Button</name>
              <pv_name>$(agilent):Mode:cPls</pv_name>
              <y>5</y>
              <width>180</width>
              <height>35</height>
              <items>
                <item>CW</item>
                <item>Pulsed</item>
              </items>
            </widget>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(pv_name).PROC</pv_name>
                <value>1</value>
                <description>Set Defaults</description>
              </action>
            </actions>
            <pv_name>$(agilent):cmdSetDefaults</pv_name>
            <x>568</x>
            <y>222</y>
            <tooltip>Default settings,
pulsed mode, output disabled</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Power meters</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>FwdPwr</D>
            </macros>
            <file>embedded/power-meter.bob</file>
            <x>8</x>
            <y>66</y>
            <width>1210</width>
            <height>56</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>ReflPwr</D>
            </macros>
            <file>embedded/power-meter.bob</file>
            <x>8</x>
            <y>122</y>
            <width>1210</width>
            <height>60</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_4</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>InPwr</D>
            </macros>
            <file>embedded/power-meter.bob</file>
            <x>8</x>
            <y>182</y>
            <width>1210</width>
            <height>56</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>HNOSS</text>
            <x>500</x>
            <y>12</y>
            <width>330</width>
            <height>28</height>
            <font>
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>Gersemi</text>
            <x>870</x>
            <y>12</y>
            <width>330</width>
            <height>28</height>
            <font>
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>1</N>
              <CS>CstatH</CS>
              <POS>1</POS>
            </macros>
            <x>490</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_5</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_1</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>3</N>
              <CS>CstatH</CS>
              <POS>2A</POS>
            </macros>
            <x>610</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_6</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_2</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>2</N>
              <CS>CstatH</CS>
              <POS>2</POS>
            </macros>
            <x>730</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_7</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_4</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>4</N>
              <CS>CstatV</CS>
              <POS>1</POS>
            </macros>
            <x>860</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_9</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_5</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>5</N>
              <CS>CstatV</CS>
              <POS>2</POS>
            </macros>
            <x>980</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_10</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_6</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>6</N>
              <CS>CstatV</CS>
              <POS>3</POS>
            </macros>
            <x>1100</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_11</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_1</name>
            <x>480</x>
            <y>12</y>
            <width>360</width>
            <height>210</height>
            <line_width>1</line_width>
            <line_color>
              <color name="BLACK-BORDER" red="121" green="121" blue="121">
              </color>
            </line_color>
            <transparent>true</transparent>
            <corner_width>20</corner_width>
            <corner_height>20</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_2</name>
            <x>850</x>
            <y>12</y>
            <width>360</width>
            <height>210</height>
            <line_width>1</line_width>
            <line_color>
              <color name="BLACK-BORDER" red="121" green="121" blue="121">
              </color>
            </line_color>
            <transparent>true</transparent>
            <corner_width>20</corner_width>
            <corner_height>20</corner_height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>SparePwr</D>
            </macros>
            <file>embedded/power-meter-short.bob</file>
            <x>8</x>
            <y>242</y>
            <width>1210</width>
            <height>56</height>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group</name>
            <macros>
              <D1>InPwr</D1>
              <D2>SparePwr</D2>
              <D>N1912A-2</D>
              <P>LLRF-Ctrl:</P>
            </macros>
            <x>18</x>
            <y>370</y>
            <width>210</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_1</name>
              <actions execute_as_one="true">
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sSetV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sOn.DISA</pv_name>
                  <value>1</value>
                  <description>DIsable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-dBm:sRdV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sSetV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sOn.DISA</pv_name>
                  <value>1</value>
                  <description>DIsable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-dBm:sRdV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D):SystErr.DISA</pv_name>
                  <value>1</value>
                  <description>WritePV</description>
                </action>
              </actions>
              <text>Disable $(D)</text>
              <height>50</height>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_2</name>
              <actions execute_as_one="true">
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sSetV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sOn.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-dBm:sRdV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sSetV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sOn.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-dBm:sRdV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D):SystErr.DISA</pv_name>
                  <value>0</value>
                  <description>WritePV</description>
                </action>
              </actions>
              <text>Enable $(D)</text>
              <x>110</x>
              <height>50</height>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_12</name>
            <macros>
              <D1>FwdPwr</D1>
              <D2>ReflPwr</D2>
              <D>N1912A-1</D>
              <P>LLRF-Ctrl:</P>
            </macros>
            <x>18</x>
            <y>310</y>
            <width>210</width>
            <height>50</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_3</name>
              <actions execute_as_one="true">
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sSetV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sOn.DISA</pv_name>
                  <value>1</value>
                  <description>DIsable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-dBm:sRdV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sSetV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sOn.DISA</pv_name>
                  <value>1</value>
                  <description>DIsable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-dBm:sRdV.DISA</pv_name>
                  <value>1</value>
                  <description>Disable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D):SystErr.DISA</pv_name>
                  <value>1</value>
                  <description>WritePV</description>
                </action>
              </actions>
              <text>Disable $(D)</text>
              <height>50</height>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>Action Button_4</name>
              <actions execute_as_one="true">
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sSetV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-Offset:sOn.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D1)-dBm:sRdV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sSetV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-Offset:sOn.DISA</pv_name>
                  <value>0</value>
                  <description>Enable offset sate read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D2)-dBm:sRdV.DISA</pv_name>
                  <value>0</value>
                  <description>Enable power read-out</description>
                </action>
                <action type="write_pv">
                  <pv_name>$(P)$(D):SystErr.DISA</pv_name>
                  <value>0</value>
                  <description>WritePV</description>
                </action>
              </actions>
              <text>Enable $(D)</text>
              <x>110</x>
              <height>50</height>
              <tooltip>$(actions)</tooltip>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>From LabVIEW</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_9</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>Eacc</D>
            </macros>
            <file>embedded/labview.bob</file>
            <x>8</x>
            <y>122</y>
            <width>1100</width>
            <height>30</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_12</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>SEL-Fc</D>
            </macros>
            <file>embedded/labview.bob</file>
            <x>8</x>
            <y>62</y>
            <width>1100</width>
            <height>30</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_13</name>
            <macros>
              <P>LLRF-Ctrl:</P>
              <D>Q0</D>
            </macros>
            <file>embedded/labview-exp.bob</file>
            <x>8</x>
            <y>92</y>
            <width>1100</width>
            <height>30</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>HNOSS</text>
            <x>394</x>
            <y>12</y>
            <width>330</width>
            <height>28</height>
            <font>
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>Gersemi</text>
            <x>764</x>
            <y>12</y>
            <width>330</width>
            <height>28</height>
            <font>
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_3</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>1</N>
              <CS>CstatH</CS>
              <POS>1</POS>
            </macros>
            <x>384</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_12</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_7</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>2</N>
              <CS>CstatH</CS>
              <POS>2</POS>
            </macros>
            <x>504</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_13</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_8</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>3</N>
              <CS>CstatH</CS>
              <POS>2A</POS>
            </macros>
            <x>624</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_14</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_9</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>4</N>
              <CS>CstatV</CS>
              <POS>1</POS>
            </macros>
            <x>754</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_15</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_10</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>5</N>
              <CS>CstatV</CS>
              <POS>2</POS>
            </macros>
            <x>874</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_16</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_11</name>
            <macros>
              <pv_name>LLRF-Ctrl:Connected:Position</pv_name>
              <N>6</N>
              <CS>CstatV</CS>
              <POS>3</POS>
            </macros>
            <x>994</x>
            <y>42</y>
            <width>100</width>
            <height>20</height>
            <style>3</style>
            <rules>
              <rule name="LLRF Connected" prop_id="background_color" out_exp="false">
                <exp bool_exp="pvInt0=$(N)">
                  <value>
                    <color name="GREEN" red="61" green="216" blue="61">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name)</pv_name>
              </rule>
              <rule name="Position simulated" prop_id="line_color" out_exp="false">
                <exp bool_exp="(pvInt0!=0) and pvInt1=$(N)">
                  <value>
                    <color name="WARNING" red="252" green="242" blue="17">
                    </color>
                  </value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
                <pv_name>$(pv_name)</pv_name>
              </rule>
            </rules>
            <widget type="label" version="2.0.0">
              <name>Label_17</name>
              <text>Pos$(POS)</text>
              <font>
                <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
            </widget>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_3</name>
            <x>375</x>
            <y>12</y>
            <width>360</width>
            <height>150</height>
            <line_width>1</line_width>
            <line_color>
              <color name="BLACK-BORDER" red="121" green="121" blue="121">
              </color>
            </line_color>
            <transparent>true</transparent>
            <corner_width>20</corner_width>
            <corner_height>20</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_4</name>
            <x>744</x>
            <y>12</y>
            <width>360</width>
            <height>150</height>
            <line_width>1</line_width>
            <line_color>
              <color name="BLACK-BORDER" red="121" green="121" blue="121">
              </color>
            </line_color>
            <transparent>true</transparent>
            <corner_width>20</corner_width>
            <corner_height>20</corner_height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>S7-1200 PLC</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_6</name>
            <file>s7-1200-plc.bob</file>
            <x>10</x>
            <y>10</y>
            <width>1388</width>
            <height>702</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1610</width>
    <height>930</height>
    <active_tab>2</active_tab>
  </widget>
</display>
