<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-07 17:57:56 by konrad-->
<display version="2.0.0">
  <name>S7-1200 PLC</name>
  <macros>
    <P>LLRF-Ctrl:</P>
  </macros>
  <width>1400</width>
  <height>700</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Siemens S7-1200 PLC</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>640</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>cavity-sel.bob</file>
        <target>window</target>
        <description>Cavity selector...</description>
      </action>
    </actions>
    <x>1130</x>
    <y>20</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Connection status:</text>
    <x>380</x>
    <y>10</y>
    <width>150</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)s7-status</pv_name>
    <x>540</x>
    <y>10</y>
    <width>110</width>
    <off_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Disconnect counter:</text>
    <x>380</x>
    <y>35</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)s7-disconnect-counter</pv_name>
    <x>540</x>
    <y>35</y>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <L>10dB</L>
    </macros>
    <x>430</x>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)StepAtten$(L):sOn</pv_name>
      <x>160</x>
      <y>4</y>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Step Attenuator $(L):</text>
      <y>4</y>
      <width>160</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P)StepAtten$(L):cOn</pv_name>
      <x>200</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <macros>
      <L>20dB</L>
    </macros>
    <x>430</x>
    <y>120</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)StepAtten$(L):sOn</pv_name>
      <x>160</x>
      <y>4</y>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Step Attenuator $(L):</text>
      <y>4</y>
      <width>160</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>$(P)StepAtten$(L):cOn</pv_name>
      <x>200</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <macros>
      <L>40dB</L>
    </macros>
    <x>430</x>
    <y>150</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P)StepAtten$(L):sOn</pv_name>
      <x>160</x>
      <y>4</y>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Step Attenuator $(L):</text>
      <y>4</y>
      <width>160</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(P)StepAtten$(L):cOn</pv_name>
      <x>200</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <B>0</B>
    </macros>
    <x>30</x>
    <y>100</y>
    <width>170</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Cavity selector bit $(B):</text>
      <width>160</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P)CavPos:B$(B)</pv_name>
      <x>150</x>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <macros>
      <B>1</B>
    </macros>
    <x>30</x>
    <y>130</y>
    <width>170</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Cavity selector bit $(B):</text>
      <width>160</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(P)CavPos:B$(B)</pv_name>
      <x>150</x>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <macros>
      <B>2</B>
    </macros>
    <x>30</x>
    <y>160</y>
    <width>170</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Cavity selector bit $(B):</text>
      <width>160</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(P)CavPos:B$(B)</pv_name>
      <x>150</x>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_5</name>
    <macros>
      <L>40dB</L>
    </macros>
    <x>430</x>
    <y>200</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <pv_name>$(P)RFswitch:sOn</pv_name>
      <x>160</x>
      <y>4</y>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>RF switch:</text>
      <y>4</y>
      <width>160</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>$(P)RFswitch:cOn</pv_name>
      <x>200</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <macros>
      <L>40dB</L>
    </macros>
    <x>430</x>
    <y>240</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_9</name>
      <pv_name>$(P)SSPA:sEnable</pv_name>
      <x>160</x>
      <y>4</y>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>SSPA Enabled:</text>
      <y>4</y>
      <width>160</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>$(P)SSPA:cEnable</pv_name>
      <x>200</x>
      <width>70</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>VCA control:</text>
    <x>430</x>
    <y>300</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)VCACtrl:sRdV</pv_name>
    <x>530</x>
    <y>300</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)VCACtrl:cSetV</pv_name>
    <x>630</x>
    <y>300</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>External Interlock:</text>
    <x>30</x>
    <y>244</y>
    <width>160</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(P)Mobile:ExtIntlk</pv_name>
    <x>180</x>
    <y>244</y>
    <off_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </off_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>215</x>
    <y>256</y>
    <width>204</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="204.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <DESC></DESC>
      <P>LLRF-Mobile:Intlk</P>
    </macros>
    <file>../../freia-symbols/display-builder/slow_interlock.bob</file>
    <x>20</x>
    <y>280</y>
    <width>330</width>
    <height>395</height>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
