record(calc, "$(P)Connected:Position-HDW") {
    field(INPA, "$(PA)DI-00")
    field(INPB, "$(PA)DI-01")
    field(INPC, "$(PA)DI-02")
    field(CALC, "D=0?C*4+B*2+A:E")
    field(SDIS, "$(P)Connected:Position-SIM MS")
    field(DISV, "-1")
    info(autosaveFields,"D E")
    field(PINI, "YES")
}

record (bi, "$(P)Connected:Position-SIM") {
    field(SCAN, "1 second")    
    field(INP, "$(P)Connected:Position-HDW.D")
    field(OSV, "MINOR")
}

record (mbbi, "$(P)Connected:Position") {
    field(INP, "$(P)Connected:Position-HDW PP MS")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "HNOSS Pos 1")
    field(TWVL, "2")
    field(TWST, "HNOSS Pos 2")
    field(THVL, "3")
    field(THST, "HNOSS Pos 2A")    
    field(FRVL, "4")
    field(FRST, "Gersemi Pos 1")    
    field(FVVL, "5")
    field(FVST, "Gersemi Pos 2")    
    field(SXVL, "6")
    field(SXST, "Gersemi Pos 3")    
}


record (sel, "$(P)Connected:CAV-LB") {
    field(INPA, "0")
    field(INPB, "CstatH-Ctrl:Pos1:CAV-LB")
    field(INPC, "CstatH-Ctrl:Pos2:CAV-LB")
    field(INPD, "CstatH-Ctrl:Pos2A:CAV-LB")
    field(INPE, "CstatV-Ctrl:Pos1:CAV-LB")
    field(INPF, "CstatV-Ctrl:Pos2:CAV-LB")
    field(INPG, "CstatV-Ctrl:Pos3:CAV-LB")
    field(SELM, "Specified")
    field(NVL, "$(P)Connected:Position PP")
    field(SCAN, "1 second")    
}

record(ao, "$(P)FwdPwr:sRdV") {
   field (DESC, "Forward Power from LabView")
   field (EGU, "W")
   field (DTYP, "Soft Channel")
   field (PREC, "1")
   field (LOPR, "0")
   field (HOPR, "350")
}

record(ao, "$(P)ReflPwr:sRdV") {
   field (DESC, "Reflected Power from LabView")
   field (EGU, "W")
   field (DTYP, "Soft Channel")
   field (PREC, "1")
   field (LOPR, "0")
   field (HOPR, "350")
}

record(ao, "$(P)InPwr:sRdV") {
   field (DESC, "Input Power from LabView")
   field (EGU, "W")
   field (DTYP, "Soft Channel")
   field (PREC, "1")
   field (LOPR, "0")
   field (HOPR, "350")
}

record(calc, "$(P)Attenuation") {
    field(INPA, "$(PA)DO-00")
    field(INPB, "$(PA)DO-01")
    field(INPC, "$(PA)DO-02")
    field(CALC, "C*40+B*20+A*10")
    field(EGU, "dB")
    field(SCAN, "1 second")
}
