record (bi, "$(P)s7-status") {
  field (DTYP, "S7plc stat")
  field (INP,  "@$(PLC_PORT)")
  field (SCAN, "I/O Intr")
  field (ZNAM, "disconnected")
  field (ONAM, "connected")
  field (ZSV,  "MAJOR")
  field (FLNK, "$(P)s7-status-counter")
}

record (calc, "$(P)s7-status-counter")
{
   field (INPA, "$(P)s7-status-counter")
   field (CALC, "A+1")
   field (FLNK, "$(P)s7-disconnect-counter")
}

record (calc, "$(P)s7-disconnect-counter")
{
   field (INPA, "$(P)s7-status")
   field (INPB, "$(P)s7-disconnect-counter.LA")
   field (INPC, "$(P)s7-disconnect-counter")
   field (CALC, "(A=0&&B=1)?C+1:C")
}

########################################################
# Binary inputs
########################################################
record (bi, "$(P)CavPos:B0") {
   field(DESC, "Pos switch bit 0")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=0")
}
record (bi, "$(P)CavPos:B1") {
   field(DESC, "Pos switch bit 1")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=1")
}
record (bi, "$(P)CavPos:B2") {
   field(DESC, "Pos switch bit 2")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=2")
}
record (bi, "$(P)RFswitch:sOn") {
   field(DESC, "RF switch state")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Open")
   field(ONAM, "Closed")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=3")
}
record (bi, "$(P)StepAtten10dB:sOn") {
   field(DESC, "Attenuator 10 dB")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=4")
}
record (bi, "$(P)StepAtten20dB:sOn") {
   field(DESC, "Attenuator 20 dB")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=5")
}
record (bi, "$(P)StepAtten40dB:sOn") {
   field(DESC, "Attenuator 40 dB")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=6")
}
record (bi, "$(P)SSPA:sEnable") {
   field(DESC, "SSPA enabled status")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Disabled")
   field(ONAM, "Enabled")
   field(INP, "@$(PLC_PORT)/0 T=BYTE B=7")
}
record (bi, "$(P)Mobile:ExtIntlk") {
   field(DESC, "External Interlock")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Fault")
   field(ONAM, "OK")
   field(INP, "@$(PLC_PORT)/1 T=BYTE B=0")
}

########################################################
# Binary outputs
########################################################
record (bo, "$(P)StepAtten10dB:cOn") {
   field(DESC, "Attenuator 10 dB")
   field(DTYP, "S7plc")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(PINI, "YES")
   field(OUT, "@$(PLC_PORT)/0 T=BYTE B=0")
   info(autosaveFields,"VAL")
}
record (bo, "$(P)StepAtten20dB:cOn") {
   field(DESC, "Attenuator 20 dB")
   field(DTYP, "S7plc")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(PINI, "YES")
   field(OUT, "@$(PLC_PORT)/0 T=BYTE B=1")
   info(autosaveFields,"VAL")
}
record (bo, "$(P)StepAtten40dB:cOn") {
   field(DESC, "Attenuator 40 dB")
   field(DTYP, "S7plc")
   field(ZNAM, "Off")
   field(ONAM, "On")
   field(PINI, "YES")
   field(OUT, "@$(PLC_PORT)/0 T=BYTE B=2")
   info(autosaveFields,"VAL")
}
record (bo, "$(P)RFswitch:cOn") {
   field(DESC, "RF switch setting")
   field(DTYP, "S7plc")
   field(ZNAM, "Open")
   field(ONAM, "Closed")
   field(PINI, "YES")
   field(OUT, "@$(PLC_PORT)/0 T=BYTE B=3")
   info(autosaveFields,"VAL")
}
record (bo, "$(P)SSPA:cEnable") {
   field(DESC, "SSPA enable")
   field(DTYP, "S7plc")
   field(ZNAM, "Disable")
   field(ONAM, "Enable")
   field(PINI, "YES")
   field(OUT, "@$(PLC_PORT)/0 T=BYTE B=4")
   info(autosaveFields,"VAL")
}

################################################
# Analog inputs
################################################

record(ai, "$(P)VCACtrl:sRdV") {
   field(DESC, "VCA control")
   field(DTYP, "S7plc")
   field(SCAN, "I/O Intr")
   field(INP, "@$(PLC_PORT)/2 T=FLOAT")
   field(EGU, "V")
   field(PREC, "3")
}

################################################
# Analog output
################################################
record(ao, "$(P)VCACtrl:cSetV") {
   field(DESC, "VCA control")
   field(DTYP, "S7plc")
   field(PINI, "YES")
   field(OUT, "@$(PLC_PORT)/2 T=FLOAT")
   field(EGU, "V")
   field(PREC, "3")
   info(autosaveFields,"VAL")
}

