<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-18 14:19:42 by konrgaje-->
<display version="2.0.0">
  <name>LLRF Mobile</name>
  <macros>
    <agilent>LLRF-1:FUNCGEN-1</agilent>
    <IOC>ioc29-llrfmobile</IOC>
  </macros>
  <width>1750</width>
  <height>1000</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Mobile LLRF System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>680</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Operator</name>
        <file>helper-opi-files/oper-view-top.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Engineer</name>
        <file>helper-opi-files/eng-view-top.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>50</y>
    <width>1730</width>
    <height>950</height>
  </widget>
</display>
