EPICS_MODULE_NAME := mobilellrf

E3_MODULE_VERSION := 1.4.0+2
E3_MODULE_NAME := mobilellrf
E3_MODULE_SRC_PATH := $(EPICS_MODULE_NAME)
E3_MODULE_MAKEFILE := $(E3_MODULE_NAME).Makefile

# If you have any module dependencies, put them here:
#
#     STREAM_DEP_VERSION := 2.8.24+1
#
# These will be automatically picked up by the build system.

AGILENT33220A_DEP_VERSION := 1.0.0+0
ARDUINOPLC_DEP_VERSION := 1.3.0+0
N1912A_DEP_VERSION := 1.0.0+0

OPI_VERSION := 1.2.0
OPI_DIRNAME := llrf-mobile

-include $(TOP)/configure/CONFIG_OPTIONS
-include $(TOP)/configure/CONFIG_MODULE.local
