<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-08 15:29:02 by konrad-->
<display version="2.0.0">
  <name>DI</name>
  <width>410</width>
  <height>30</height>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)DI-0$(N)</pv_name>
    <x>370</x>
    <y>5</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)DI-0$(N).DESC</pv_name>
    <x>20</x>
    <y>5</y>
    <width>140</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)DI-0$(N)</pv_name>
    <x>190</x>
    <y>5</y>
    <width>160</width>
  </widget>
</display>
