<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-08 15:29:35 by konrad-->
<display version="2.0.0">
  <name>AO</name>
  <width>410</width>
  <height>30</height>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(D)$(S)</pv_name>
    <x>220</x>
    <y>5</y>
    <width>90</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)$(S).DESC</pv_name>
    <x>20</x>
    <y>5</y>
    <width>140</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)$(S)-RBK</pv_name>
    <x>320</x>
    <y>5</y>
    <width>80</width>
  </widget>
</display>
