<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-14 17:02:51 by konrad-->
<display version="2.0.0">
  <name>Display</name>
  <width>1200</width>
  <height>60</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(D):sRdV</pv_name>
    <x>360</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)CstatH-Pos1:$(D)</pv_name>
    <x>480</x>
    <y>3</y>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)CstatH-Pos2:$(D)</pv_name>
    <x>600</x>
    <y>3</y>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)CstatH-Pos2A:$(D)</pv_name>
    <x>720</x>
    <y>3</y>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)CstatV-Pos1:$(D)</pv_name>
    <x>850</x>
    <y>3</y>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)CstatV-Pos2:$(D)</pv_name>
    <x>970</x>
    <y>3</y>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)CstatV-Pos3:$(D)</pv_name>
    <x>1090</x>
    <y>3</y>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Power measurement $(D):</text>
    <x>140</x>
    <y>3</y>
    <width>230</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Offset:</text>
    <x>40</x>
    <y>30</y>
    <width>67</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)-Offset:sOn</pv_name>
    <x>10</x>
    <y>30</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)-Offset:sSetV</pv_name>
    <x>197</x>
    <y>30</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(D)-Offset:cSetV</pv_name>
    <x>107</x>
    <y>30</y>
    <width>80</width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)$(D):sRdV.DISA</pv_name>
    <label>Disabled</label>
    <x>10</x>
    <y>3</y>
  </widget>
</display>
